\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{greatsunflower}
\citation{ebirds}
\citation{king09snowtweets}
\citation{jin10prediction}
\citation{digrazia13}
\citation{bollen11twitter}
\citation{ginsberg09flu}
\citation{Sakaki:2010uv}
\citation{meteo}
\citation{ecology2012www}
\citation{modissnow}
\citation{XiaoHEOT10}
\citation{li2007event}
\citation{li2009totalscene}
\citation{luo2003spatialcontext}
\citation{boutell2006semanticfeature}
\citation{Kremerskothen11}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{jin10prediction}
\citation{oconnor10mood}
\citation{bollen11twitter}
\citation{oconnor10mood}
\citation{bollen11twitter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many Flickr images contain evidence about the state of the natural world, including that there is snow on the ground at a particular place and time, that a particular species of bird or animal is present, and that particular species of plants are flowering.}}{\thepage }{figure.1}}
\newlabel{fig:nature}{{1}{\thepage }{Many Flickr images contain evidence about the state of the natural world, including that there is snow on the ground at a particular place and time, that a particular species of bird or animal is present, and that particular species of plants are flowering}{figure.1}{}}
\citation{ipcc2007climate}
\citation{modisveg}
\citation{modissnow}
\citation{Geo-Clustering of Images With Missing GeoTags}
\citation{Mapping the world’s photos}
\citation{Geo-Location Estimation of Flickr Images: Social Web Based Enrichment}
\citation{Who's Time is it anyway?}
\citation{Leafsnap: A Computer Vision System for Automatic Plant Species Identification}
\citation{Comparisons of Gist Models in Rapid Scene categorization tasks}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{\thepage }{section.2}}
\citation{Detecting subpixel woody vegetation in digital imagery using two artificial intelligence approaches}
\citation{greenery and non-greenery image classification using adaptive neuro-guzzy inference system}
\citation{Aggarwal:2013vh}
\citation{Golder:2011cy}
\citation{bollen11twitter}
\citation{jin10prediction}
\citation{Sakaki:2010uv}
\citation{ginsberg09flu}
\citation{Sadilek:2012wp}
\citation{meteo}
\citation{ecology2012www}
\citation{singh10socialpixels}
\citation{Leung:2010wa}
\citation{murdock}
\citation{greatsunflower}
\citation{ebirds}
\citation{king09snowtweets}
\citation{singhal2003spatialcontext}
\citation{luo2003spatialcontext}
\citation{boutell2006semanticfeature}
\citation{boutell2005exploiting}
\citation{rain2009IJCV}
\citation{li2009totalscene}
\citation{li2007event}
\citation{XiaoHEOT10}
\citation{flower2006cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit  {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit  {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit  {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence).}}{\thepage }{figure.2}}
\newlabel{fig:samplemap}{{2}{\thepage }{Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence)}{figure.2}{}}
\citation{lazer09}
\citation{feedback08kdd}
\citation{libennowell08}
\citation{brockmann06}
\citation{anagnostpopoulos08}
\citation{bollen11twitter}
\citation{jin10prediction}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{singh10socialpixels}
\citation{lostladybug}
\citation{greatsunflower}
\@writefile{toc}{\contentsline {section}{\numberline {3}method}{\thepage }{section.3}}
\citation{ghcn}
\citation{modissnow}
\citation{modisveg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation techniques}{\thepage }{subsection.3.1}}
\newlabel{sec:methods}{{3.1}{\thepage }{Estimation techniques\relax }{subsection.3.1}{}}
\newlabel{eq:conf}{{1}{\thepage }{Estimation techniques\relax }{equation.3.1}{}}
\citation{szeliski}
\citation{gist}
\citation{hays}
\citation{lab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning features automatically}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiments and results}{\thepage }{section.4}}
\citation{www paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test on vegetation cover}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing.}}{\thepage }{figure.3}}
\newlabel{fig:dataset}{{3}{\thepage }{Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix of vegetation detection in 2007}}{\thepage }{table.1}}
\newlabel{tab:confusionmatrix}{{1}{\thepage }{Confusion matrix of vegetation detection in 2007\relax }{table.1}{}}
\citation{singhal2003spatialcontext}
\citation{XiaoHEOT10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images.}}{\thepage }{figure.4}}
\newlabel{fig:falseposi}{{4}{\thepage }{In all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 2 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green.}}{\thepage }{figure.6}}
\newlabel{fig:placeinbar}{{6}{\thepage }{Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 2 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On two 16-days time period, end of August on the left and during Christmas on the right, we show the confusion matrix map here. Orange bins are true positive; yellow bins are false negative; blue bins are false positive; and black bins are true negative.}}{\thepage }{figure.7}}
\newlabel{fig:map}{{7}{\thepage }{On two 16-days time period, end of August on the left and during Christmas on the right, we show the confusion matrix map here. Orange bins are true positive; yellow bins are false negative; blue bins are false positive; and black bins are true negative}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snow detection}{\thepage }{subsection.4.2}}
\citation{hays}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images.}}{\thepage }{figure.5}}
\newlabel{fig:falseposi}{{5}{\thepage }{In all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images}{figure.5}{}}
\citation{XiaoHEOT10}
\citation{torralba2008tiny}
\citation{korayem2012solving}
\citation{oliva2001modeling}
\citation{douze2009evaluation}
\citation{ecology2012www}
\citation{ecology2012www}
\citation{modissnow}
\newlabel{sec:snow}{{4.2}{\thepage }{Snow classification\relax }{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of different features for snow detection, all using SVMs for classification. }}{\thepage }{table.2}}
\newlabel{tab:snow}{{2}{\thepage }{Performance of different features for snow detection, all using SVMs for classification}{table.2}{}}
\citation{flower2006cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Snow classification results for different features and combinations, in terms of {\textit  {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit  {(right):}} Precision-Recall curves for the task of retrieving snow images. }}{\thepage }{figure.8}}
\newlabel{fig:PR_ROC_snow}{{8}{\thepage }{Snow classification results for different features and combinations, in terms of {\textit {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit {(right):}} Precision-Recall curves for the task of retrieving snow images}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatically-generated snow cover maps generated by our Flickr analysis (left), compared with actual satellite maps (right), for three days.}}{\thepage }{figure.9}}
\newlabel{fig:satellite}{{9}{\thepage }{Automatically-generated snow cover maps generated by our Flickr analysis (left), compared with actual satellite maps (right), for three days}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting California Poppies}{\thepage }{subsection.4.3}}
\citation{varma2002classifying}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snow classification results on some random images from our dataset, including (from top) true negatives, true positives, false negatives, and false positives. These results were obtained using the combined classifier that uses all of the image features.}}{\thepage }{figure.10}}
\newlabel{fig:fp}{{10}{\thepage }{Snow classification results on some random images from our dataset, including (from top) true negatives, true positives, false negatives, and false positives. These results were obtained using the combined classifier that uses all of the image features}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Some images from the three classes in our California Poppy dataset: {\textit  {(left):}} close-ups of true poppies; {\textit  {(center):}} longer-range images of true poppies; and {\textit  {(right):}} images with no poppies. }}{\thepage }{figure.11}}
\newlabel{fig:poppies}{{11}{\thepage }{Some images from the three classes in our California Poppy dataset: {\textit {(left):}} close-ups of true poppies; {\textit {(center):}} longer-range images of true poppies; and {\textit {(right):}} images with no poppies}{figure.11}{}}
\citation{auc}
\citation{Fan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  California Poppy classification results for different features, where the goal is to find close-up pictures of California Poppies, in terms of {\textit  {(left):}} ROC curves of classification performance and {\textit  {(right):}} Precision-Recall curves showing retrieval performance. }}{\thepage }{figure.12}}
\newlabel{fig:PR_ROC_poppy}{{12}{\thepage }{California Poppy classification results for different features, where the goal is to find close-up pictures of California Poppies, in terms of {\textit {(left):}} ROC curves of classification performance and {\textit {(right):}} Precision-Recall curves showing retrieval performance}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for California Poppy classification.}}{\thepage }{table.3}}
\newlabel{tab:global_features}{{3}{\thepage }{Results for California Poppy classification}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}www -- snow coverage}{\thepage }{subsection.4.4}}
\newlabel{sec:results}{{4.4}{\thepage }{www -- snow coverage\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit  {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities.}}{\thepage }{figure.13}}
\newlabel{tab:city_statistics}{{13}{\thepage }{\textit {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities}{figure.13}{}}
\citation{jin10prediction}
\citation{squires5}
\citation{john1995estimating}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  { Daily snow clasification results for a 2 year period (2009--2010) for four major metropolitan areas.}}}{\thepage }{table.4}}
\newlabel{tab:classifiers_snowcities}{{4}{\thepage }{\textbf { Daily snow clasification results for a 2 year period (2009--2010) for four major metropolitan areas.}\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series of actual daily snow (top) and score estimated from Flickr (bottom) for New York City, 2007--2010.}}{\thepage }{figure.15}}
\newlabel{fig:nyc_daily_conf_maxsnow}{{15}{\thepage }{Time series of actual daily snow (top) and score estimated from Flickr (bottom) for New York City, 2007--2010}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing time series of actual daily snowfall (in mm) for Chicago with estimates using Flickr, for Jan 2009--Dec 2010 and $T=3$. Red dots show predictions, and vertical bars show actual values.}}{\thepage }{figure.16}}
\newlabel{fig:prediction_vis}{{16}{\thepage }{Comparing time series of actual daily snowfall (in mm) for Chicago with estimates using Flickr, for Jan 2009--Dec 2010 and $T=3$. Red dots show predictions, and vertical bars show actual values}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores, (c) ROC curves from SVM classifiers with different features for New York City, and (d) ROC curves for 4 cities using the logistic regression (LibLinear) classifier with tags, information gain and confidence features. (Best viewed in color.)}}{\thepage }{figure.14}}
\newlabel{fig:city_roc}{{14}{\thepage }{ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores, (c) ROC curves from SVM classifiers with different features for New York City, and (d) ROC curves for 4 cities using the logistic regression (LibLinear) classifier with tags, information gain and confidence features. (Best viewed in color.)\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precision and recall curves for retrieving snow (top) and non-snow (bottom) instances, where an instance is a single geo-spatial bin on a single day, using different techniques: \textit  {(a)} comparing the voting, percentage, and statistical confidence estimation techniques, \textit  {(b)} comparing different temporal smoothing strategies, \textit  {(c)} using classifiers to reject falsely-tagged snow images using visual and textual features.}}{\thepage }{figure.17}}
\newlabel{fig:votingconfidencepercentage}{{17}{\thepage }{Precision and recall curves for retrieving snow (top) and non-snow (bottom) instances, where an instance is a single geo-spatial bin on a single day, using different techniques: \textit {(a)} comparing the voting, percentage, and statistical confidence estimation techniques, \textit {(b)} comparing different temporal smoothing strategies, \textit {(c)} using classifiers to reject falsely-tagged snow images using visual and textual features}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision vs number of votes for snow predictions using the voting method.}}{\thepage }{figure.18}}
\newlabel{fig:precvotes}{{18}{\thepage }{Precision vs number of votes for snow predictions using the voting method}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Taxonomy of manually-labeled false-positive photos (which have at least one snow-related tag despite being taken at a snowless time and place according to the ground truth).}}}{\thepage }{table.5}}
\newlabel{tab:case_study_class}{{5}{\thepage }{\textbf {Taxonomy of manually-labeled false-positive photos (which have at least one snow-related tag despite being taken at a snowless time and place according to the ground truth).}\relax }{table.5}{}}
\citation{hall2009weka}
\citation{CC01a}
\citation{su2008discriminative}
\citation{Fan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample photos that were not taken at a place and time with snow according to the ground truth, but that were uploaded with a snow-related tag: (a) photo with trace amounts of snow, (b) photo with distant snow, (c) photo with man made snow, and (d) photo with no snow (but with a ``snowy egret'').}}{\thepage }{figure.19}}
\newlabel{fig:casestudysample}{{19}{\thepage }{Sample photos that were not taken at a place and time with snow according to the ground truth, but that were uploaded with a snow-related tag: (a) photo with trace amounts of snow, (b) photo with distant snow, (c) photo with man made snow, and (d) photo with no snow (but with a ``snowy egret'')}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC curves for classifying whether a geo-bin has snow on a given day, comparing the LibLinear classifier with various tag features to the confidence method using hand-selected tags.}}{\thepage }{figure.20}}
\newlabel{fig:dmnb-classifier}{{20}{\thepage }{ROC curves for classifying whether a geo-bin has snow on a given day, comparing the LibLinear classifier with various tag features to the confidence method using hand-selected tags}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ROC curve for classifying whether photos contain snow, using decision trees with various features: AllTags includes all tags, IntersTags excludes tags corresponding to specific geographic areas, and AllTags+Time and IntersTags+Time include the month of the year as an additional feature.}}{\thepage }{figure.21}}
\newlabel{fig:PhotosLimitUser_ROC_NASA}{{21}{\thepage }{ROC curve for classifying whether photos contain snow, using decision trees with various features: AllTags includes all tags, IntersTags excludes tags corresponding to specific geographic areas, and AllTags+Time and IntersTags+Time include the month of the year as an additional feature}{figure.21}{}}
\citation{Fan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimating vegetation cover (may move forward)}{\thepage }{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Greenery precision-recall curve using two different ground truth thresholds.}}{\thepage }{figure.22}}
\newlabel{fig:greenery}{{22}{\thepage }{Greenery precision-recall curve using two different ground truth thresholds}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC curve for classifying greenery of bins, using tag features and LibLinear classifier.}}{\thepage }{figure.23}}
\newlabel{fig:liblinear_greenery}{{23}{\thepage }{ROC curve for classifying greenery of bins, using tag features and LibLinear classifier}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion and conclusion}{\thepage }{section.5}}
