\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{greatsunflower}
\citation{ebirds}
\citation{king09snowtweets}
\citation{jin10prediction}
\citation{digrazia13}
\citation{bollen11twitter}
\citation{ginsberg09flu}
\citation{Sakaki:2010uv}
\citation{meteo}
\citation{ecology2012www}
\citation{modissnow}
\citation{XiaoHEOT10}
\citation{li2007event}
\citation{li2009totalscene}
\citation{luo2003spatialcontext}
\citation{boutell2006semanticfeature}
\citation{Kremerskothen11}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{jin10prediction}
\citation{oconnor10mood}
\citation{bollen11twitter}
\citation{oconnor10mood}
\citation{bollen11twitter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many Flickr images contain evidence about the state of the natural world, including that there is snow on the ground at a particular place and time, that a particular species of bird or animal is present, and that particular species of plants are flowering.}}{\thepage }{figure.1}}
\newlabel{fig:nature}{{1}{\thepage }{Many Flickr images contain evidence about the state of the natural world, including that there is snow on the ground at a particular place and time, that a particular species of bird or animal is present, and that particular species of plants are flowering}{figure.1}{}}
\citation{ipcc2007climate}
\citation{modisveg}
\citation{modissnow}
\citation{Geo-Clustering of Images With Missing GeoTags}
\citation{Mapping the world’s photos}
\citation{Geo-Location Estimation of Flickr Images: Social Web Based Enrichment}
\citation{Who's Time is it anyway?}
\citation{Leafsnap: A Computer Vision System for Automatic Plant Species Identification}
\citation{Comparisons of Gist Models in Rapid Scene categorization tasks}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{\thepage }{section.2}}
\citation{Detecting subpixel woody vegetation in digital imagery using two artificial intelligence approaches}
\citation{greenery and non-greenery image classification using adaptive neuro-guzzy inference system}
\citation{Aggarwal:2013vh}
\citation{Golder:2011cy}
\citation{bollen11twitter}
\citation{jin10prediction}
\citation{Sakaki:2010uv}
\citation{ginsberg09flu}
\citation{Sadilek:2012wp}
\citation{meteo}
\citation{ecology2012www}
\citation{singh10socialpixels}
\citation{Leung:2010wa}
\citation{murdock}
\citation{greatsunflower}
\citation{ebirds}
\citation{king09snowtweets}
\citation{singhal2003spatialcontext}
\citation{luo2003spatialcontext}
\citation{boutell2006semanticfeature}
\citation{boutell2005exploiting}
\citation{rain2009IJCV}
\citation{li2009totalscene}
\citation{li2007event}
\citation{XiaoHEOT10}
\citation{flower2006cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit  {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit  {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit  {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence).}}{\thepage }{figure.2}}
\newlabel{fig:samplemap}{{2}{\thepage }{Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence)}{figure.2}{}}
\citation{lazer09}
\citation{feedback08kdd}
\citation{libennowell08}
\citation{brockmann06}
\citation{anagnostpopoulos08}
\citation{bollen11twitter}
\citation{jin10prediction}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{singh10socialpixels}
\citation{lostladybug}
\citation{greatsunflower}
\citation{ghcn}
\citation{modissnow}
\citation{modisveg}
\citation{hays}
\@writefile{toc}{\contentsline {section}{\numberline {3}method}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataSet}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Snow DataSet}{\thepage }{subsubsection.3.1.1}}
\citation{XiaoHEOT10}
\citation{torralba2008tiny}
\citation{korayem2012solving}
\citation{oliva2001modeling}
\citation{douze2009evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vegetation DataSet}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting semantics using tags from individual images}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting semantics using images from individual images}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Snow Visual features}{\thepage }{subsubsection.3.3.1}}
\citation{krizhevsky2012imagenet}
\citation{ilsvrcarxiv14}
\citation{krizhevsky2012imagenet}
\citation{Oquab14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing.}}{\thepage }{figure.3}}
\newlabel{fig:dataset}{{3}{\thepage }{Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vegetation visual features}{\thepage }{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deep learning}{\thepage }{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining evidence together across users}{\thepage }{subsection.3.4}}
\newlabel{eq:conf}{{1}{\thepage }{Combining evidence together across users\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiments and results}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snow Case}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single Image classification}{\thepage }{subsubsection.4.1.1}}
\citation{auc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision vs number of votes for snow predictions using the voting method.}}{\thepage }{figure.4}}
\newlabel{fig:precvotes}{{4}{\thepage }{Precision vs number of votes for snow predictions using the voting method}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different features for snow detection, all using SVMs for classification. }}{\thepage }{table.1}}
\newlabel{tab:snow}{{1}{\thepage }{Performance of different features for snow detection, all using SVMs for classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Snow prediction on cities}{\thepage }{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit  {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities.}}{\thepage }{figure.6}}
\newlabel{tab:city_statistics}{{6}{\thepage }{\textit {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Snow classification results for different features and combinations, in terms of {\textit  {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit  {(right):}} Precision-Recall curves for the task of retrieving snow images. }}{\thepage }{figure.5}}
\newlabel{fig:PR_ROC_snow}{{5}{\thepage }{Snow classification results for different features and combinations, in terms of {\textit {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit {(right):}} Precision-Recall curves for the task of retrieving snow images}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores}}{\thepage }{figure.7}}
\newlabel{fig:city_roc}{{7}{\thepage }{ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Results for our visual models for vegetation .}}}{\thepage }{table.3}}
\newlabel{tab:veg_img_classifier}{{3}{\thepage }{\textbf {Results for our visual models for vegetation .}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Continental-scale snow prediction}}{\thepage }{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vegetation case}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single image classification}{\thepage }{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vegetation coverage}{\thepage }{subsubsection.4.2.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: This table need to be changed for 2009,2010 and fix formatting}{\thepage }{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Results for Confidence score model using tags and visual classifiers for our 4 cities .}}}{\thepage }{table.2}}
\newlabel{tab:city_conf_tag_vision}{{2}{\thepage }{\textbf {Results for Confidence score model using tags and visual classifiers for our 4 cities .}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images.}}{\thepage }{figure.8}}
\newlabel{fig:falseposi}{{8}{\thepage }{In all false positive bins, there are 47 images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 2 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green.}}{\thepage }{figure.9}}
\newlabel{fig:placeinbar}{{9}{\thepage }{Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 2 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On two 16-days time period, end of August on the left and during Christmas on the right, we show the confusion matrix map here. Orange bins are true positive; yellow bins are false negative; blue bins are false positive; and black bins are true negative.}}{\thepage }{figure.10}}
\newlabel{fig:map}{{10}{\thepage }{On two 16-days time period, end of August on the left and during Christmas on the right, we show the confusion matrix map here. Orange bins are true positive; yellow bins are false negative; blue bins are false positive; and black bins are true negative}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion and conclusion}{\thepage }{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix of vegetation detection in 2007}}{\thepage }{table.4}}
\newlabel{tab:confusionmatrix}{{4}{\thepage }{Confusion matrix of vegetation detection in 2007\relax }{table.4}{}}
