\relax 
\citation{www paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}North America vegetation coverage detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground truth of NDVI index}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence score}{1}}
