\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Kremerskothen11}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{jin10prediction}
\citation{oconnor10mood,bollen11twitter}
\citation{oconnor10mood}
\citation{bollen11twitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{ipcc2007climate}
\citation{modisveg,modissnow}
\citation{lazer09}
\citation{feedback08kdd}
\citation{libennowell08}
\citation{brockmann06}
\citation{anagnostpopoulos08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit  {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit  {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit  {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence).}}{\thepage }{figure.1}}
\newlabel{fig:samplemap}{{1}{\thepage }{Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{\thepage }{section.2}}
\citation{bollen11twitter}
\citation{jin10prediction}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{singh10socialpixels}
\citation{lostladybug}
\citation{greatsunflower}
\citation{ghcn}
\citation{modissnow}
\citation{modisveg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our approach}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation techniques}{\thepage }{subsection.3.1}}
\newlabel{sec:methods}{{3.1}{\thepage }{Estimation techniques\relax }{subsection.3.1}{}}
\citation{szeliski}
\citation{gist,hays}
\citation{lab}
\newlabel{eq:conf}{{1}{\thepage }{Estimation techniques\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning features automatically}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{\thepage }{section.4}}
\newlabel{sec:results}{{4}{\thepage }{Experiments and results\relax }{section.4}{}}
\citation{auc}
\citation{Fan2008}
\citation{jin10prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit  {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities.}}{\thepage }{figure.2}}
\newlabel{tab:city_statistics}{{2}{\thepage }{\textit {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snow prediction in cities}{\thepage }{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  { Daily snow clasification results for a 2 year period (2009--2010) for four major metropolitan areas.}}}{\thepage }{table.1}}
\newlabel{tab:classifiers_snowcities}{{1}{\thepage }{\textbf { Daily snow clasification results for a 2 year period (2009--2010) for four major metropolitan areas.}\relax }{table.1}{}}
\citation{squires5}
\citation{john1995estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores, (c) ROC curves from SVM classifiers with different features for New York City, and (d) ROC curves for 4 cities using the logistic regression (LibLinear) classifier with tags, information gain and confidence features. (Best viewed in color.)}}{\thepage }{figure.3}}
\newlabel{fig:city_roc}{{3}{\thepage }{ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores, (c) ROC curves from SVM classifiers with different features for New York City, and (d) ROC curves for 4 cities using the logistic regression (LibLinear) classifier with tags, information gain and confidence features. (Best viewed in color.)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of actual daily snow (top) and score estimated from Flickr (bottom) for New York City, 2007--2010.}}{\thepage }{figure.4}}
\newlabel{fig:nyc_daily_conf_maxsnow}{{4}{\thepage }{Time series of actual daily snow (top) and score estimated from Flickr (bottom) for New York City, 2007--2010}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continental-scale snow prediction}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing time series of actual daily snowfall (in mm) for Chicago with estimates using Flickr, for Jan 2009--Dec 2010 and $T=3$. Red dots show predictions, and vertical bars show actual values.}}{\thepage }{figure.5}}
\newlabel{fig:prediction_vis}{{5}{\thepage }{Comparing time series of actual daily snowfall (in mm) for Chicago with estimates using Flickr, for Jan 2009--Dec 2010 and $T=3$. Red dots show predictions, and vertical bars show actual values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision and recall curves for retrieving snow (top) and non-snow (bottom) instances, where an instance is a single geo-spatial bin on a single day, using different techniques: \textit  {(a)} comparing the voting, percentage, and statistical confidence estimation techniques, \textit  {(b)} comparing different temporal smoothing strategies, \textit  {(c)} using classifiers to reject falsely-tagged snow images using visual and textual features.}}{\thepage }{figure.6}}
\newlabel{fig:votingconfidencepercentage}{{6}{\thepage }{Precision and recall curves for retrieving snow (top) and non-snow (bottom) instances, where an instance is a single geo-spatial bin on a single day, using different techniques: \textit {(a)} comparing the voting, percentage, and statistical confidence estimation techniques, \textit {(b)} comparing different temporal smoothing strategies, \textit {(c)} using classifiers to reject falsely-tagged snow images using visual and textual features}{figure.6}{}}
\citation{hall2009weka}
\citation{CC01a}
\citation{su2008discriminative}
\citation{Fan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision vs number of votes for snow predictions using the voting method.}}{\thepage }{figure.7}}
\newlabel{fig:precvotes}{{7}{\thepage }{Precision vs number of votes for snow predictions using the voting method}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Taxonomy of manually-labeled false-positive photos (which have at least one snow-related tag despite being taken at a snowless time and place according to the ground truth).}}}{\thepage }{table.2}}
\newlabel{tab:case_study_class}{{2}{\thepage }{\textbf {Taxonomy of manually-labeled false-positive photos (which have at least one snow-related tag despite being taken at a snowless time and place according to the ground truth).}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample photos that were not taken at a place and time with snow according to the ground truth, but that were uploaded with a snow-related tag: (a) photo with trace amounts of snow, (b) photo with distant snow, (c) photo with man made snow, and (d) photo with no snow (but with a ``snowy egret'').}}{\thepage }{figure.8}}
\newlabel{fig:casestudysample}{{8}{\thepage }{Sample photos that were not taken at a place and time with snow according to the ground truth, but that were uploaded with a snow-related tag: (a) photo with trace amounts of snow, (b) photo with distant snow, (c) photo with man made snow, and (d) photo with no snow (but with a ``snowy egret'')}{figure.8}{}}
\citation{Fan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves for classifying whether a geo-bin has snow on a given day, comparing the LibLinear classifier with various tag features to the confidence method using hand-selected tags.}}{\thepage }{figure.9}}
\newlabel{fig:dmnb-classifier}{{9}{\thepage }{ROC curves for classifying whether a geo-bin has snow on a given day, comparing the LibLinear classifier with various tag features to the confidence method using hand-selected tags}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve for classifying whether photos contain snow, using decision trees with various features: AllTags includes all tags, IntersTags excludes tags corresponding to specific geographic areas, and AllTags+Time and IntersTags+Time include the month of the year as an additional feature.}}{\thepage }{figure.10}}
\newlabel{fig:PhotosLimitUser_ROC_NASA}{{10}{\thepage }{ROC curve for classifying whether photos contain snow, using decision trees with various features: AllTags includes all tags, IntersTags excludes tags corresponding to specific geographic areas, and AllTags+Time and IntersTags+Time include the month of the year as an additional feature}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating vegetation cover}{\thepage }{subsection.4.3}}
\bibstyle{abbrv}
\bibcite{ghcn}{1}
\bibcite{greatsunflower}{2}
\bibcite{lostladybug}{3}
\bibcite{anagnostpopoulos08}{4}
\bibcite{bollen11twitter}{5}
\bibcite{brockmann06}{6}
\bibcite{CC01a}{7}
\bibcite{feedback08kdd}{8}
\bibcite{delongueville09}{9}
\bibcite{Fan2008}{10}
\bibcite{ginsberg09flu}{11}
\bibcite{modissnow}{12}
\bibcite{hall2009weka}{13}
\bibcite{hays}{14}
\bibcite{lab}{15}
\bibcite{jin10prediction}{16}
\bibcite{john1995estimating}{17}
\bibcite{Kremerskothen11}{18}
\bibcite{modisveg}{19}
\bibcite{lazer09}{20}
\bibcite{libennowell08}{21}
\bibcite{oconnor10mood}{22}
\bibcite{ipcc2007climate}{23}
\bibcite{singh10socialpixels}{24}
\bibcite{squires5}{25}
\bibcite{su2008discriminative}{26}
\bibcite{szeliski}{27}
\bibcite{gist}{28}
\bibcite{auc}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Greenery precision-recall curve using two different ground truth thresholds.}}{\thepage }{figure.11}}
\newlabel{fig:greenery}{{11}{\thepage }{Greenery precision-recall curve using two different ground truth thresholds}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curve for classifying greenery of bins, using tag features and LibLinear classifier.}}{\thepage }{figure.12}}
\newlabel{fig:liblinear_greenery}{{12}{\thepage }{ROC curve for classifying greenery of bins, using tag features and LibLinear classifier}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
